<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item android:title="Animal">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="all">-->
    <!--                <item-->
    <!--                    android:id="@+id/nav_camera"-->
    <!--                    android:title="Cats" />-->
    <!--                <item-->
    <!--                    android:id="@+id/nav_gallery"-->
    <!--                    android:title="Dogs" />-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item android:title="Communicate">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="all">-->
    <!--            <item-->
    <!--                android:id="@+id/nav_share"-->
    <!--                android:title="Liked" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_send"-->
    <!--                android:title="Disliked" />-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_round_filter_list_24"
        android:title="Filter"
        app:showAsAction="ifRoom" />
</menu>