<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pager.PagerFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/rv_item" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/download"
            app:layout_constraintEnd_toEndOf="@+id/download"
            app:layout_constraintStart_toStartOf="@+id/download"
            app:layout_constraintTop_toTopOf="@+id/download" />

        <ImageButton
            android:id="@+id/dislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/download"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_round_thumb_down_24"
            app:tint="?attr/colorPrimary" />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:text="Save"
            android:visibility="visible"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="@+id/dislike"
            app:layout_constraintEnd_toStartOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/dislike"
            app:layout_constraintTop_toTopOf="@+id/dislike" />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download"
            app:layout_constraintTop_toTopOf="@+id/download"
            app:srcCompat="@drawable/ic_round_thumb_up_24"
            app:tint="?attr/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>